# TaskHub

./: CONTRIBUTING  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hub/contextawaretaskmanagement/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hub/Fragments/: GeneralSettingsFragment.java
app/src/main/java/com/hub/General/: NotificationCenter.java
app/src/main/java/com/hub/General/Account/: BiometricOnly.java  Login.java  SecurityUtils.java  UserDatabase.java
app/src/main/java/com/hub/Rules/Conditions/: Condition.java
app/src/main/java/com/hub/Rules/Enviroments/: Date_Time.java  Environment.java  MapLocation.java  Someone_Calling_Texting.java
app/src/main/java/com/hub/Rules/GeneralActions/Actions/: SetBrightness.java  SetCall.java  SetWifi.java  ViewActions.java
app/src/main/java/com/hub/Rules/GeneralActions/Services/: TexterService.java
app/src/main/java/com/hub/Rules/Rule/: CurrentRule.java  GiveRuleName.java  RuleAction.java
app/src/main/java/com/hub/contextawaretaskmanagement/Fragments/: LogsFragment.java  PhoneFragment.java  ShowAllFragment.java
app/src/main/java/com/hub/contextawaretaskmanagement/General/: MainActivity.java  PhoneCall.java
app/src/main/java/com/hub/contextawaretaskmanagement/General/Account/: AuthenticationLogin.java
app/src/main/java/com/hub/contextawaretaskmanagement/Rules/Conditions/: Condition.java  MyConditions.java  ViewConditions.java
app/src/main/java/com/hub/contextawaretaskmanagement/Rules/Enviroments/: BatteryLevel.java  Date_Time.java  MapLocation.java
app/src/main/java/com/hub/contextawaretaskmanagement/Rules/Rule/: Rule.java  SharedPreferencesHelper.java  ViewRules.java
app/src/main/res/drawable/: buttonshape.xml  password_strength_bar.xml  round_button.xml
app/src/main/res/layout/: activity_actions.xml  activity_authentication.xml  activity_battery_level.xml  activity_login.xml  activity_logs.xml  activity_message.xml  activity_myrules.xml  activity_phone.xml  activity_register.xml  activity_set_brightness.xml  activity_set_call.xml  activity_someone_calling_texting.xml  list_item_action.xml  list_item_log.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hub/contextawaretaskmanagement/: ExampleUnitTest.java
layout/: activity_actions.xml  activity_battery_level.xml  activity_main.xml  (+9 more)
(+29 files in other folders)
