<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context=".General.Account.Login">

    <!-- Login Text -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/user1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:drawableStart="@drawable/login_user_name"
        android:drawablePadding="5dp"
        android:gravity="start"
        android:hint="username"
        android:inputType="text"
        android:textCursorDrawable="@null"
        app:layout_constraintTop_toBottomOf="@id/loginTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="60dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/pass1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:drawableStart="@drawable/password"
        android:drawablePadding="5dp"
        android:gravity="start"
        android:hint="password"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        app:layout_constraintTop_toBottomOf="@id/user1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp" />

    <!-- Toggle View (Eye Icon) -->
    <ImageView
        android:id="@+id/toggle_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="toggle"
        android:scaleType="centerCrop"
        android:src="@drawable/eye_off"
        app:layout_constraintTop_toTopOf="@id/pass1"
        app:layout_constraintEnd_toEndOf="@id/pass1"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:onClick="login"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/pass1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp" />

    <!-- "Add Another Account?" Text -->
    <TextView
        android:id="@+id/register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Another Account?"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp" />

    <!-- "Register" Text -->
    <TextView
        android:id="@+id/register2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register."
        android:textColor="#00d9d9"
        android:textSize="12sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="register"
        app:layout_constraintTop_toTopOf="@id/register1"
        app:layout_constraintStart_toEndOf="@id/register1"
        android:layout_marginStart="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>