<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context=".General.Account.Register">

    <!-- Register Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registertext"
        android:textSize="48sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/user2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:drawableStart="@drawable/login_user_name"
        android:drawablePadding="5dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/registertext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/email2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textCursorDrawable="@null"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/email"
        android:drawablePadding="5dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/user2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/pass2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:drawableStart="@drawable/password"
        android:drawablePadding="5dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/email2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp" />

    <!-- Password Strength Bar -->
    <ProgressBar
        android:id="@+id/passwordStrengthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@id/pass3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:progressDrawable="@drawable/password_strength_bar" />

    <!-- Toggle View Icon -->
    <ImageView
        android:id="@+id/toggle_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:onClick="toggle"
        android:src="@drawable/eye_off"
        app:layout_constraintTop_toTopOf="@id/pass2"
        app:layout_constraintEnd_toEndOf="@id/pass2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />

    <!-- Retype Password Input -->
    <EditText
        android:id="@+id/pass3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="retype password"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:drawableStart="@drawable/password"
        android:drawablePadding="5dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/pass2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:onClick="register"
        android:background="@drawable/round_button"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/passwordStrengthBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>